<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">



        .auto-style1 {
            width: 100%;
            height: 269px;
        }
        .auto-style2 {
            width: 100%;
        }
        .auto-style14 {
            width: 231px;
        }
        </style>
</head>
<body style="height: 623px">
    <form id="form1" runat="server">
    <div style="height: 599px">
        
        <table class="auto-style1">
            <tr>
                <td style="font-family: 'Arial Black'; font-size: xx-large; font-weight: bold; color: #00FF00; text-decoration: underline; text-align: center; background-image: url('/PICS/BANER/50596f422a263f0.jpg'); background-position: center center">WELCOME TO AhaarINN</td>
            </tr>
        </table>
        
        <table class="auto-style2">
            <tr>
                <td style="font-family: 'Arial Black'; font-size: large; font-weight: bold; color: #00FF00; text-align: justify; background-color: #0000FF">WELCOME&nbsp;
                    <asp:Label ID="Label1" runat="server"></asp:Label>
                </td>
                <td style="font-family: 'Arial Black'; font-size: large; font-weight: bold; color: #00FF00; text-align: center; background-color: #0000FF"><a href="AdminHome.aspx" style="text-decoration: none; color: #00FF00">HOME</a></td>
                <td style="font-family: 'Arial Black'; font-size: large; font-weight: bold; color: #00FF00; text-align: center; background-color: #0000FF"><a href="Manage.aspx" style="color: #00FF00; text-decoration: none">MANAGE</a></td>
                <td style="font-family: 'Arial Black'; font-size: large; font-weight: bold; color: #00FF00; text-align: center; background-color: #0000FF"><a href="ViewComplaint.aspx" style="text-decoration: none; color: #00FF00">VIEW COMPLAINT</a></td>
                <td style="font-family: 'Arial Black'; font-size: large; font-weight: bold; color: #00FF00; text-align: center; background-color: #0000FF"><a href ="ViewFeedBack.aspx?UT=Admin" style="text-decoration: none; color: #00FF00">VIEW FEEDBACK</a></td>
                <td style="font-family: 'Arial Black'; font-size: large; font-weight: bold; color: #00FF00; text-align: right; background-color: #0000FF">
                    <asp:Button ID="Button1" runat="server" BackColor="#66FF99" ForeColor="White" Text="LOGOUT" OnClick="Button1_Click" />
                </td>
            </tr>
        </table>
       
        <table class="auto-style2">
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <table class="auto-style2">
            <tr>
                <td class="auto-style14" style="background-color: #000000; font-family: 'Arial Black'; font-size: xx-large; font-weight: bold; text-align: justify; color: #FFFFFF;"><a href="Default.aspx" style="color: #FFFFFF; text-decoration: none; background-color: #000000;">AhaarINN</a></td>
                <td style="background-color: #000000; font-family: 'Arial Black'; font-size: large; font-weight: bold; color: #FFFFFF; text-align: right;"><a href="AboutAhaarINN.aspx?UT=Admin" style="text-decoration: none; color: #FFFFFF">ABOUT US</a></td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: #000000; font-family: 'Arial Black'; font-size: x-small; font-weight: bold; color: #FFFFFF; text-align: center;">© 2019 AhaarINN Technologies Inc.</td>
            </tr>
        </table>
       
    </div>
    </form>
</body>
</html>
